{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Seed": {
    "AdminEmail": "admin@icecreamm12.local",
    "AdminPassword": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
